.header,
.promo {
  background-image: url('../img//header/background.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  @media (max-width: $extra-large) {
    background-size: cover;
    background-position: 60%;
  }
}

.promo {
  padding-top: 15.2rem;
  padding-bottom: 7rem;
  box-shadow: 0px -460px 280px -100px #121920 inset;
  @media (max-width: $extra-large) {
    padding-top: 6rem;
    box-shadow: 0 -290px 150px -100px #121920 inset;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 59.9rem auto;
    grid-template-rows: repeat(5, auto);
    @media (max-width: $extra-large) {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(5, auto);
    }
  }
  &__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    margin: 0;
    margin-top: 6rem;
    font-size: 6.4rem;
    font-weight: 700;
    color: #fff;
    &::after {
      position: absolute;
      content: '.';
      color: #f8be4d;
    }
    span {
      color: #f8be4d;
    }
    @media (max-width: $extra-large) {
      margin: 0;
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
  }
  &__description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 4rem;
    font-size: 3.8rem;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    font-style: normal;
    line-height: normal;
    color: #fff;
    @media (max-width: $extra-large) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }
  &__link {
    margin-top: 5.6rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    @media (max-width: $extra-large) {
      margin-top: 4rem;
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }
  }
  &__list {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 3rem;
    padding-left: 3.5rem;
    padding-right: 20rem;
    list-style: none;
    @media (max-width: $extra-large) {
      margin-top: 4rem;
      padding-right: 0;
      grid-row: 4 / 5;
      grid-column: 1 / -1;
    }
  }
  &__item {
    position: relative;
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 2.4rem;
    color: #88939e;
    &::after {
      content: '';
      position: absolute;
      top: 10px;
      left: -33px;
      width: 24px;
      height: 1px;
      // transform: translateY(-50%);
      background-color: #f8be4d;
    }
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
  &__accent {
    color: #fff;
    font-weight: 400;
  }
  &__accent--uppercase {
    text-transform: uppercase;
  }
  &__form {
    align-self: start;
    @media (max-width: $extra-large) {
      margin-top: 4rem;
      grid-row: 5 / 6;
      grid-column: 1 / -1;
      justify-self: center;
      width: 60%;
      @media (max-width: $small) {
        width: 70%;
      }
      @media (max-width: $extra-small) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 100%;
      }
    }
    label {
      @media (max-width: $extra-large) {
        width: 100%;
      }
    }
    input {
      @media (max-width: $extra-large) {
        width: 100%;
      }
    }
  }
}
